MONGO_URI=mongodb+srv://root:root@weather-api.2bredl7.mongodb.net/weather-collection?retryWrites=true&w=majority&appName=weather-api
OPENWEATHER_API_KEY=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
EMAIL=dilukatheekshana.github@gmail.com
EMAIL_PASSWORD=your_email_passwordtheekshana@github2001
